NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID=229857783862-nnr6cmgl8b0ciurb5a3foljgcse3sj41.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=948b08118afbdf006a41

GITHUB_CLIENT_SECRET=07b9667adb2801b71cb3e53a876fb58cdba857ec

SECRET=MK.Sons.pvt.ltd