PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV=development

# MONGODB_URI="mongodb+srv://Zohaib:gR2JeYasWxPc4PDwv4YsLXn@cluster0.8pi9fdi.mongodb.net/lms"

MONGODB_URI="mongodb://localhost:27017/Lms"

CLOUD_NAME=dsg4nvvdp

CLOUD_API_KEY=961747999193917

CLOUD_SECRET_KEY=SmTxL-WRVDsvdAmRtRIM9qCryDc

REDIS_URL="rediss://default:********@apn1-settling-boa-34706.upstash.io:34706"
# REDIS_URL="https://apn1-settling-boa-34706.upstash.io"


ACCESS_TOKEN="Aw2MXyh@&uu7*WVp8tA^r^K6Uw7rGoNHGuEgUDFpeUStsK63^C"

REFRESH_TOKEN="mASsb3L4Nv&$mpfWrY7^%%6c2D6bpNc*Bt7FsT4*!y%Mf6p*$R"

ACCESS_TOKEN_EXPIRE= 5

REFRESH_TOKEN_EXPIRE= 3

ACTIVATION_SECRET= 12w132323

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= zohaibiqbal3800@gmail.com

SMTP_PASSWORD= jdse dreg cbck lkxo

VIDEOCYPHER_API_KEY=yRdiybobJboBU8Cytb5NndWSo5am7gJoTVlPiOHpgPvAgGZoJYRQFb2vebV9zTzr